# GameOfLife

./: GameOfLife.sln  README.md
GameOfLife.Api/: AppBuilder.cs  GameOfLife.Api.csproj  GameOfLife.Api.http  Program.cs
GameOfLife.Api/Controllers/: GameController.cs
GameOfLife.Api/Properties/: launchSettings.json
GameOfLife.Domain/: Game.cs  GameOfLife.Domain.csproj
GameOfLife.Domain.Test/: Class1.cs  GameOfLife.Domain.Test.csproj  GameTests.cs
GameOfLife.Domain.Test/Services/: BoardStateServiceTests.cs  BoardStateTests.cs  GridServiceTests.cs
GameOfLife.Domain.Test/Utilities/: XUnitLogger.cs
GameOfLife.Domain/Content/Original/: 3-rows-o.json  34p7onrattlesnake.cells.json  nothing.json  repeat.json  row-of-o.json  smallspacefiller.cells.json  stable.json
GameOfLife.Domain/Extensions/: ArrayExtensions.cs
GameOfLife.Domain/Models/: BoardState.cs  BoardStateRequest.cs  Cell.cs  Grid.cs  Row.cs
GameOfLife.Domain/Services/: BoardStateService.cs  GridProducerConsumer.cs  GridService.cs  IBoardStateService.cs  IGridService.cs
